# UI-Projects

./: .gitignore
bf-admin/: pom.xml
bf-admin/src/main/webapp/: index.html
bf-admin/src/main/webapp/WEB-INF/: web.xml
bf-admin/src/main/webapp/js/: controllers.js  main.js  services.js
bf-admin/src/main/webapp/partials/: addDeals.html  editDeals.html
bf-ui/: pom.xml
bf-ui/src/main/webapp/: index.html
bf-ui/src/main/webapp/css/: main.css
bf-ui/src/main/webapp/img/store/: Thumbs.db
bf-ui/src/main/webapp/js/: controllers.js  main.js  services.js
bf-ui/src/main/webapp/partials/: Deals.html  StoreDeals.html  addDeals.html  pagenotfound.html
bf-ws/: pom.xml
bf-ws/src/main/java/com/optative/bf/dao/: BlackFridayDao.java  DealMapper.java
bf-ws/src/main/java/com/optative/bf/vo/: CategoryConfig.java  CategoryList.java  Deal.java  DealList.java  DealWrapper.java  ItemList.java  StoreConfig.java  StoreList.java  SubCategoryList.java
bf-ws/src/main/java/com/optative/bf/ws/: CustomObjectMapper.java  DeviceDetectionController.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  ReportingController.java
bf-ws/src/main/resources/: applicationContext.xml  environment.properties  logback.xml
bf-ws/src/main/webapp/WEB-INF/: web.xml
bf-ws/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
bf-ws/src/test/resources/Dump20141104/: black_friday_category.sql  black_friday_category_subcategory.sql  black_friday_d2012.sql  black_friday_d2013.sql  black_friday_deal.sql  black_friday_store.sql  black_friday_store_category.sql  black_friday_store_category_subcat.sql  black_friday_sub_category.sql
